jUp.text=
#NOI18N
jUp.icon=Up.png
jButtonR.text=
#NOI18N
jButtonR.icon=Right.png
jButtonD.text=
#NOI18N
jButtonD.icon=Down.png
jButtonL.text=
#NOI18N
jButtonL.icon=Left.png
jDisconnect.text=Disconect
jSpeedL.text=
