# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jClose.icon=close-icon.png
jLabel1.text=Horizontal
jLabel2.text=Number of Segments per frame
jLabel3.text=Vertical
jlabelnum_h_seg.text=10
jlabelnum_v_seg.text=10
jLabel4.text=Sec/Frame
jlabelsec_frame.text=600
jlabel5.text=Vertical
jlabelv_pix.text=650
jlabel6.text=Horizontal
jlabelh_pix.text=900
jLabel5.text=Size and Zoom
jButtonHold.text=Hold
jButtonRefresh.text=Refresh
